*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: white;
}
.img-slider h2{
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
    text-align: center;
    color: brown;
    font-size: 35px;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.img-slider .slide .info h2{
    color: brown;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: brown;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
    font-weight: 300;
}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
}
.img-slider .navigation .btn{
    background: darkgrey;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn.active{
    background: brown;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
@media(max-width: 820px){
    .img-slider{
        width: 600px;
        height: 375px;
    }
    .img-slider .slide .info{
        padding: 10px 25px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }
    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}
@media(max-width: 620px){
    .img-slider{
        width: 400px;
        height: 250px;
    }
    .img-slider .slide .info{
        padding: 10px 20px;
    }
    .img-slider .slide .info h2{
        font-size: 30px;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation{
        bottom: 15px;
    }
    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}
.container{
    
    display: flex;
    flex-direction: column;
}
.container .progress-container{
    margin-bottom: 25px;
}
.container .progress-container h4{
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
    color: brown;
}
.container .progress-container .progress-bar{
    position: relative;
    width: 1000px;
    height: 15px;
    border-radius: 30px;
    background-color: darkgrey;
    box-shadow: 3px 4px 5px 0px rgba(204, 185, 185/.75);
}
.container .progress-container .progress-bar span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: darkgrey;
    font-weight: 800;
    font-size: 10px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, brown 50%,brown 100%);
    transition: width .5s linear;
}
